	<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

CREATE TABLE registration (
	id INT AUTO_INCREMENT PRIMARY KEY,
	uname VARCHAR(100) NOT NULL,
	upwd VARCHAR(255) NOT NULL,
	uemail VARCHAR(255) UNIQUE NOT NULL,
	umobile VARCHAR(15) UNIQUE NOT NULL
);



CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(10),
    name VARCHAR(255) NOT NULL,
    dob DATE NOT NULL,
    gender ENUM('Male', 'Female', 'Other') NOT NULL,
    email VARCHAR(255) NOT NULL,
    mobile VARCHAR(15) NOT NULL,
    aadhaar VARCHAR(12) UNIQUE NOT NULL,
    voter_id VARCHAR(20) UNIQUE NOT NULL,
    address TEXT NOT NULL,
    ward VARCHAR(10),
    pincode VARCHAR(6) NOT NULL,
    state VARCHAR(50) NOT NULL,
    district VARCHAR(50) NOT NULL,
    verified BOOLEAN DEFAULT FALSE,
    rejected BOOLEAN DEFAULT FALSE,
    unique_key VARCHAR(255)
);

ALTER TABLE users
    -> MODIFY COLUMN unique_key VARCHAR(255);

CREATE TABLE admins (
	id INT AUTO_INCREMENT PRIMARY KEY,
	username VARCHAR(100) NOT NULL,
	password VARCHAR(255) NOT NULL
);

INSERT INTO admins (username, password) VALUES ('admin', '123');


DELETE FROM users WHERE id = 10;




CREATE TABLE votes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    aadhaar VARCHAR(12) NOT NULL,
    unique_key VARCHAR(10) NOT NULL,
    leader_name VARCHAR(255) NOT NULL,
    party_name VARCHAR(255) NOT NULL,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


-- Optional: Add indexes for performance
CREATE INDEX idx_aadhaar ON votes(aadhaar);
CREATE INDEX idx_unique_key ON votes(unique_key);






</body>
</html>