.poster-contant1{
    color: #0d6efd;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    font-weight: bold;
    text-shadow: 2px 2px 4px hsl(0, 9%, 90%);
    text-transform: uppercase;
    letter-spacing: 2px;
    word-spacing: 4px;
    line-height: 1.5;
    text-decoration-color: #0d6efd;
    text-decoration-style: double;
    text-decoration-thickness: 2px;
    margin-top: 50px;
    margin-left: 20px;

}


footer {
    background-color: #007bff; /* Bootstrap primary color */
    color: #ffffff; /* White text color */
    padding: 40px 0;
    width: 100%;
    position: relative;
    padding-left: 20px;
  }
  .footer-section {
    margin-bottom: 20px;
  }
  .footer-section h5 {
    margin-bottom: 20px;
    font-weight: bold;
  }
  .footer-section p, .footer-section a {
    color: #ffffff; /* White text color */
    text-decoration: none;
  }
  .footer-section a:hover {
    color: #d1d1d1; /* Light grey for hover effect */
    text-decoration: underline;
  }
  .footer-contact a {
    display: block;
  }
  .footer-contact a:not(:last-child) {
    margin-bottom: 10px;
  }