<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
   <link rel="stylesheet" href="styles.css">
  <title>E-Voting</title>
  <link rel="icon" href="logo.png" type="image/x-icon" />
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
 <!-- Header Section -->
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="logo.png" alt="logo"></a>
                <div class="portal text-white">
                    <p>E-मतदाता सेवा पोर्टल</p>
                    <p>E-VOTER'S SERVICE PORTAL</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto text-center mx-5 fs-5">
                        <!-- <a class="nav-link mx-3 text-white" href="index.html">Home</a> -->
                        <a class="nav-link mx-3 text-white" href="login.jsp">Login</a>
                        <a class="nav-link mx-3 text-white" href="userVerification.jsp">Vote</a>
                        <a class="nav-link mx-3 text-white" href="adminLogin.jsp">Admin</a>
                    </div>
                </div>
            </div>
        </nav>
    </section>

  <!-- Carousel Section Start -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">
    
    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/poster1.png" alt="E-voting" class="d-block" style="width:100%; height: 70vh">
        <div class="carousel-caption d-flex flex-column justify-content-center text-center text-black poster-contant1" style="top: 50%; transform: translateY(-50%);">
          <h1>Importance of E-voting</h1>
          <h3>Enhanced Efficiency and Accuracy:</h3>
          <p>E-voting streamlines the voting process, providing quicker and more accurate results, reducing the potential for human error, and minimizing the need for extensive manual counting.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/poster2.png" alt="E-voting" class="d-block" style="width:100%; height: 70vh">
        <div class="carousel-caption d-flex flex-column justify-content-center text-center text-black poster-contant1" style="top: 50%; transform: translateY(-50%);">
          <h1>Importance of E-voting</h1>
          <h3>Remote Voting:</h3>
          <p>Allows voters to cast their ballots from anywhere, which is particularly beneficial for those who are abroad, disabled, or unable to visit polling stations</p>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="image/poster11.jpg" alt="E-voting" class="d-block" style="width:100%; height: 70vh">
        <div class="carousel-caption d-flex flex-column justify-content-center text-center text-black poster-contant1" style="top: 50%; transform: translateY(-50%);">
          <h1>Importance of E-voting</h1>
          <h3>Accessibility and Convenience</h3>
          <p>Increasing Voter Participation: E-voting can make the voting process more accessible to people who might have difficulties voting in person, such as those with disabilities, those living abroad, or those with time constraints.</p>
        </div>
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
    
  </div>
  <!-- Carousel Section End -->
  
  
 <h1 class="text-center my-5">Our Features</h1>
<!-- our features start -->
      <!-- Card Section -->
  <div class="container my-5">
    <div class="row">
      <!-- Card 1 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100 text-center">
          <img src="image/p1.png" class="card-img-top rounded-circle mx-auto mt-3" alt="Logo 1" style="width: 90px; height: 90px;">
          <div class="card-body">
            <h5 class="card-title">Transparency and Trust</h5>
            <p class="card-text">Our e-voting system ensures transparency and trust through secure, verifiable processes and clear audit trails.</p>
          </div>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100 text-center">
          <img src="image/pp5.png" class="card-img-top  rounded-circle mx-auto mt-3" alt="Logo 2" style="width: 90px; height: 90px;">
          <div class="card-body">
            <h5 class="card-title">Real Time Monitoring</h5>
            <p class="card-text">Our e-voting system enables real-time monitoring to ensure immediate visibility and accountability throughout the voting process.</p>
          </div>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100 text-center">
          <img src="image/pp4.png" class="card-img-top  rounded-circle mx-auto mt-3" alt="Logo 3" style="width: 90px; height: 90px;">
          <div class="card-body">
            <h5 class="card-title">public Trust</h5>
            <p class="card-text">Public trust is a fundamental idea in democracy, which is based on the belief that the public holds the power and future of a society.</p>
          </div>
        </div>
      </div>
      <!-- Card 4 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100 text-center">
          <img src="image/pp3.png" class="card-img-top  rounded-circle mx-auto mt-3" alt="Logo 4" style="width: 90px; height: 90px;">
          <div class="card-body">
            <h5 class="card-title">Quick Results</h5>
            <p class="card-text">Our e-voting system delivers quick results while maintaining accuracy and integrity.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- our features end -->

<h1 class="text-center my-5">Our Election Commission of India</h1>

<!-- revew section start -->
<div class="clientss" id="clients">

  <div class="carousel slide container" id="my-clients" data-bs-ride="carousel" data-bs-interval="2000">
     <div class="carousel-inner">
        <div class="carousel-item active text-center">
           <img src="image/ec-rk.jpg" alt="client_images" class="client_pic rounded-circle">
           <h3>Shri Rajiv Kumar</h3>
           <p>Chief Election Commissioner</p>

           <i class="fa-brands fa-facebook-f social-icon"></i>
           <i class="fab fa-twitter social-icon"></i>
           <i class="fab fa-google social-icon"></i>
        </div>

        <div class="carousel-item text-center">
            <img src="image/EC-Shri-Gyanesh-Kumar.jpg" alt="client_images" class="client_pic rounded-circle">
            <h3>Shri Gyanesh Kumar</h3>
            <p>Election Commissioner</p>
 
            <i class="fa-brands fa-facebook-f social-icon"></i>
            <i class="fab fa-twitter social-icon"></i>
            <i class="fab fa-google social-icon"></i>
        </div>

        <div class="carousel-item text-center">
            <img src="image/EC-Dr-Sukhbir-Singh-Sandhu.jpg" alt="client_images" class="client_pic rounded-circle">
            <h3>Dr Sukhbir Singh Sandhu</h3>
            <p>Election Commissioner</p>
 
            <i class="fa-brands fa-facebook-f social-icon"></i>
            <i class="fab fa-twitter social-icon"></i>
            <i class="fab fa-google social-icon"></i>
        </div>
     </div>

     <a href="#my-clients" role="button" class="carousel-control-prev cl-btn" data-bs-slide="prev">
        <i class="fas fa-chevron-left"></i>
     </a>

     <a href="#my-clients" role="button" class="carousel-control-next cl-btn" data-bs-slide="next">
        <i class="fas fa-chevron-right"></i>
     </a>
  </div>

</div>
<!-- revew section end -->

<!-- Footer Start -->
<footer>
  <div class="container-fluid">
    <div class="row">
      <!-- Information Section -->
      <div class="col-md-4 footer-section">
        <h5>Digital Democracy</h5>
        <p>Digital Democracy refers to the use of digital technologies and the internet to enhance or facilitate democratic processes. It allows citizens to engage more directly in political decision-making through online voting, petitions, and public forums. 
          Digital democracy is an important part of the global democracy movement.</p>
        <p><a href="#">Learn More</a></p>
      </div>

      <!-- About Us Section -->
      <div class="col-md-4 footer-section">
        <h5>Importance of E-voting</h5>
        <p>Increased Accessibility</p>
        <p> Faster Results:</p>
       
        <p>Improved Accuracy</p>
        <p>Cost-Effectiveness</p>
        <p><a href="#">Read Our Story</a></p>
      </div>

      <!-- Contact Section -->
      <div class="col-md-4 footer-section footer-contact">
        <h5>Contact</h5>
        <p><a href="mailto:info@example.com">1950</a> Toll Free</p>
        <p><a href="tel:+1234567890">23052220, 23052221</a></p>
        <p> Nirvachan Sadan, Ashoka Road, New Delhi 110001
          complaints[at]eci[dot]gov[dot]in</p>
      </div>
    </div>
  </div>

    <p>Copyright &copy; 2024. All Rights Reserved By Tech-Gang</p>
</footer>
<!-- Footer End -->
 <!-- Bootstrap 5 JS (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- CHAT BOOT OPENING -->
  <script>
    window.watsonAssistantChatOptions = {
      integrationID: "85005c21-2dca-4da9-9f0c-7a15e460aa29", // The ID of this integration.
      region: "au-syd", // The region your integration is hosted in.
      serviceInstanceID: "338fab45-f4d6-4e18-a00c-6bbd9fe521d2", // The ID of your service instance.
      onLoad: async (instance) => { await instance.render(); }
    };
    setTimeout(function(){
      const t=document.createElement('script');
      t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
      document.head.appendChild(t);
  });
  </script>

<!-- CHAT BOOT CLOSING -->
</body>
</html>
